.App {
    background: #004b80;
    padding: .1rem;
    min-height: 100vh;
    display: grid;
    gap: 2px;

    grid-template-rows: 75px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-template-areas:
            "hd hd"
            "sb con"
            "ft ft";
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
}

.content {
    grid-area: con;
    background: white;
    padding: .2rem .2rem .2rem .2rem;
}

.footer {
    grid-area: ft;
    padding: .3rem 0 .3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: whitesmoke;
}

